<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pdf_from_assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从assets打开pdf文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/pdf_from_scard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从scard打开pdf文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdf_from_assets"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/pdf_from_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从网路打开pdf文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdf_from_scard"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>